; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = PSAVanCanBridge
lib_extra_dirs = PSAVanCanBridge\src

[env:esp32doit-devkit-v1]
# No version specified: latest installed version will be used
# New functionality (backward-compatible) and bug-fixes are allowed:  @^3.5.0
# Only bug-fixes are allowed:  @~3.5.0
# Depend on the exact version: @3.5.0
platform = espressif32@~5.3.0
board = esp32doit-devkit-v1
framework = arduino
upload_port = COM3
extra_scripts = post:extra_script.py

; https://github.com/fhessel/esp32_https_server#saving-space-by-reducing-functionality
build_flags =
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -Os -Wno-unknown-pragmas
    -Wno-unused-function
    -DHTTPS_DISABLE_SELFSIGNING
    -DHTTPS_LOGLEVEL=1

monitor_speed = 500000

lib_deps =
     # RECOMMENDED
     # Accept new functionality in a backwards compatible manner and patches
     https://github.com/morcibacsi/esp32_rmt_van_rx
     morcibacsi/Atmel TSS463C VAN bus Datalink Controller library @ ^2.0.2
     me-no-dev/ESP Async WebServer @ ^1.2.3
     bblanchon/ArduinoJson @ ^6.18.2
     https://github.com/morcibacsi/esp32_rmt_chinese_parking_aid
